# user-service

./: Directory.Build.props  Directory.Packages.props  UserService.sln  docker-compose.yaml
UserService.Application/: UserService.Application.csproj
UserService.Application.Abstractions/Persistence/Exceptions/: NotFoundException.cs
UserService.Application.Abstractions/Persistence/Repositories/: IUserRepository.cs
UserService.Application.Contracts/: IUserService.cs
UserService.Application.Models/Users/: User.cs
UserService.Application/Exceptions/: FieldValidationException.cs
UserService.Infrastructure.Persistence/: IMigrationAssemblyMarker.cs  ServiceCollectionExtensions.cs
UserService.Infrastructure.Persistence/Migrations/: InitialAdminMigration.cs  InitialMigration.cs
UserService.Infrastructure.Persistence/Options/: DatabaseOptions.cs
UserService.Infrastructure.Security/: ServiceCollectionExtensions.cs  UserService.Infrastructure.Security.csproj
UserService.Presentation.Grpc/: UserService.Presentation.Grpc.csproj
UserService.Presentation.Grpc/protos/: users.proto
UserService.Presentation.Kafka/: Class1.cs
UserService.Tests.ConsoleApp/: UserService.Tests.ConsoleApp.csproj  appsettings.json
src/Application/UserService.Application/: ServiceCollectionExtensions.cs  UserService.Application.csproj
src/Application/UserService.Application.Abstractions/: UserService.Application.Abstractions.csproj
src/Application/UserService.Application.Abstractions/LoyaltySystem/: ILoyaltyLevelCalculator.cs  IUserLoyaltyManager.cs
src/Application/UserService.Application.Abstractions/LoyaltySystem/Managers/: ILoyaltyPeriodManager.cs  IUserLoyaltyManager.cs
src/Application/UserService.Application.Abstractions/Persistence/Exceptions/: CreateEntityException.cs
src/Application/UserService.Application.Abstractions/Persistence/Repositories/: ILoyaltyPeriodRepository.cs  IUserLoyaltyAccountRepository.cs  IUserLoyaltyPeriodRepository.cs  IUserRepository.cs
src/Application/UserService.Application.Abstractions/Security/: IJwtTokenCreator.cs  IPasswordHasher.cs
src/Application/UserService.Application.Contracts/: IUserService.cs  UserService.Application.Contracts.csproj
src/Application/UserService.Application.Contracts/Users/Events/: UserBlockedEvent.cs  UserCreatedEvent.cs  UserUnblockedEvent.cs
src/Application/UserService.Application.Models/Users/: User.cs  UserLoyaltyAccount.cs  UserLoyaltyPeriodState.cs  UserLoyaltyState.cs  UserRole.cs
src/Application/UserService.Application.Models/Users/Dtos/: UserDiscountInfoDto.cs
src/Application/UserService.Application.Models/Users/Enums/: UserLoyaltyLevel.cs  UserRole.cs
src/Application/UserService.Application.Models/Users/Operations/: RecalculateTotalSpent.cs  UserLoyaltyState.cs
src/Application/UserService.Application/Exceptions/: ActionOnMainAdminException.cs  AlreadyExistsException.cs  InvalidAuthorizeException.cs  NotFoundException.cs  UserAlreadyBlockedException.cs  UserAlreadyUnblockedException.cs  UserBlockedException.cs
src/Application/UserService.Application/Services/: UserApplicationService.cs
src/Infrastructure/UserService.Infrastructure.Loyalty/: ServiceCollectionExtensions.cs  UserService.Infrastructure.Loyalty.csproj
src/Infrastructure/UserService.Infrastructure.Loyalty/LoyaltySystem/: LoyaltyLevelCalculator.cs  LoyaltyPeriodBackgroundService.cs
src/Infrastructure/UserService.Infrastructure.Loyalty/LoyaltySystem/LoyaltySystemManagers/: UserLoyaltyManager.cs
src/Infrastructure/UserService.Infrastructure.Loyalty/LoyaltySystem/Managers/: LoyaltyPeriodManager.cs  UserLoyaltyManager.cs
src/Infrastructure/UserService.Infrastructure.Loyalty/LoyaltySystem/Options/: LoyaltyBackgroundServiceOptions.cs  LoyaltyLevelCalculatorOptions.cs  LoyaltyLevelOptions.cs
src/Infrastructure/UserService.Infrastructure.Persistence/: ServiceCollectionExtensions.cs  UserService.Infrastructure.Persistence.csproj
src/Infrastructure/UserService.Infrastructure.Persistence/Migrations/: LoyaltySystemMigration.cs
src/Infrastructure/UserService.Infrastructure.Persistence/Repositories/: NpgsqlLoyaltyPeriodRepository.cs  NpgsqlUserLoyaltyAccountRepository.cs  NpgsqlUserLoyaltyPeriodRepository.cs  NpgsqlUserRepository.cs
src/Infrastructure/UserService.Infrastructure.Security/: ServiceCollectionExtensions.cs  UserService.Infrastructure.Security.csproj
src/Infrastructure/UserService.Infrastructure.Security/JwtToken/: JwtAuthenticationOptions.cs  JwtTokenCreator.cs
src/Infrastructure/UserService.Infrastructure.Security/Password/: BcryptPasswordHasher.cs  PasswordHasherOptions.cs
src/Presentation/UserService.Presentation.Grpc/: GrpcServerInterceptor.cs  Mappings.cs  ServiceCollectionExtensions.cs  UserService.Presentation.Grpc.csproj
src/Presentation/UserService.Presentation.Grpc/Services/: UserLoyaltyServiceGrpc.cs  UserServiceGrpc.cs
src/Presentation/UserService.Presentation.Grpc/protos/: users.proto  users_loyalty.proto
src/Presentation/UserService.Presentation.Kafka/: IKafkaAssemblyMarker.cs  ServiceCollectionExtensions.cs  UserService.Presentation.Kafka.csproj
src/Presentation/UserService.Presentation.Kafka/ConsumerHandlers/: PaymentSumConsumerHandler.cs
src/Presentation/UserService.Presentation.Kafka/ProducerHandlers/Users/: UserBlockedHandler.cs  UserCreatedHandler.cs  UserUnblockedHandler.cs
src/Presentation/UserService.Presentation.Kafka/protos/: payments_sum.proto  user_creation.proto  user_events.proto
src/UserService/: Program.cs  UserService.csproj  appsettings.json
src/UserService.Application/Exceptions/: ConflictException.cs
src/UserService.Infrastructure.Persistence/: UserService.Infrastructure.Persistence.csproj
src/UserService.Infrastructure.Security/Options/: PasswordHasherOptions.cs
src/UserService.Presentation.Grpc/: Map.cs  ServiceCollectionExtensions.cs
src/UserService.Presentation.Grpc/Services/: UserServiceGrpc.cs
tests/UserService.Tests.ConsoleApp/: Program.cs  UserService.Tests.ConsoleApp.csproj  appsettings.json
