<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="FluentMigrator" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.3" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="Itmo.Dev.Platform.Events" Version="1.3.308" />
    <PackageVersion Include="Itmo.Dev.Platform.Kafka" Version="2.3.326" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.50" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.50" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.31" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.50" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.50" />
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.12" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>
</Project>