<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Itmo.Dev.Platform.Events" />
      <PackageReference Include="Itmo.Dev.Platform.Kafka" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\**\*.proto" GrpcServices="None"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\UserService.Application.Contracts\UserService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
